Grading at 10/13/2022:23:55:52.513484
For commit ID 92369e1302f5b7f06d9a33a42d5ff39ed3b77710
Grading at Thu Oct 13 07:55:48 PM EDT 2022
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
