Grading at 09/28/2022:01:57:18.846053
For commit ID f513d5e7a80b4109d86ce550d4927213c05afadf
Grading at Tue Sep 27 09:57:18 PM EDT 2022
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
your code passed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: A
