Grading at 10/13/2022:22:46:18.219557
For commit ID 081d39dedeeb0c3aabf62a60c136f0c68348a1b9
Grading at Thu Oct 13 06:46:14 PM EDT 2022
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
