Grading at 09/28/2022:05:01:06.060290
For commit ID 3a38ab3f08282856fbbf4fd5f9e5ace05952fd16
Grading at Wed Sep 28 01:01:05 AM EDT 2022
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
