Grading at 09/21/2022:02:00:03.890617
For commit ID eb9d76ec5847682d77ffb91e43564eee549c7d5c
Grading at Tue Sep 20 10:00:03 PM EDT 2022
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
